############# Author : Prashant Singh

#### Select Active Profile 
#spring.profiles.active=single
#spring.profiles.active = steps
#spring.profiles.active= multidb
spring.profiles.active=csv-xml

# Added to provide location of input and output CSV file , when using single thread to process the complet csv file
spring-batch.single.input.resource.path=C:/Users/prasingh26/Downloads/sample-sales-data/sales_data_sample.csv
spring-batch.single.output.resource.path=C:/Users/prasingh26/Downloads/sample-sales-data/sales-grouped_data.csv
spring-batch.single.output.location.pathxml=C:/Users/prasingh26/output/batch-output.xml



# Defaults for setting up Data Source in Spring boot Application
# used in single and steps profile
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring-batch
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver




######## Adding XML Metadata for Transaction Entity
xml.metadata.transaction.root-tag-name=transactions
xml.metadata.transaction.tag-name=current-transaction
####### Done Adding XML Metadata for Transaction Entity



## start CSV to XML Batch Job Meta Data Configuration
# format : batch : startingpoint: endpoint:scope:property name
batch.csv.xml.metadata.batchName =csv-db-db-xml-job
batch.csv.xml.metadata.csv-reader-step-name= csv-reader-step
batch.csv.xml.metadata.jdbc-reader-step-name= jdbc-reader-step
batch.csv.xml.metadata.jdbc-writer-step-name= jdbc-write-step
batch.csv.xml.metadata.xml-writer-step-name= xml-writer-step
batch.csv.xml.metadata.csv-read-chunk-size=100
batch.csv.xml.metadata.csv-read-skip-limit=20
batch.csv.xml.metadata.jdbc-read-chunk-size=1000
batch.csv.xml.metadata.jdbc-read-skip-limit=100
## End CSV to XML Batch Job Meta Data Configuration


# Configuring DataSource # Postresql
spring.postgresql.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring-batch
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=postgres
spring.postgresql.datasource.driver-class-name=org.postgresql.Driver


# Configuring DataSoure # Oracle
spring.oracle.datasource.url=jdbc:oracle@127.0.0.1:1521/xe
spring.oracle.datasource.username=springbatch
spring.oracle.datasource.password=springbatch
spring.oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver



